# GreenAndroid

./: LICENSE.txt  README.md  build.gradle  settings.gradle
actionbarprogressapp/: build.gradle
actionitembadge/: build.gradle
androidsupportpreference/: build.gradle
androidsupportpreferenceapp/: build.gradle
app/: build.gradle
blazeapp/: build.gradle
bottomsheetbuilder/: build.gradle
cardscards/: build.gradle
cardscore/: build.gradle
cardsrecyclerview/: build.gradle
chipviewapp/: build.gradle
communitymaterialtypeface/: consumer-proguard-rules.pro
crossfadedrawerlayout/: build.gradle
devicontypeface/: consumer-proguard-rules.pro
dialogplusapp/: build.gradle
discreteseekbar/: build.gradle
discreteseekbarapp/: build.gradle
discrollviewapp/: build.gradle
draglinearlayoutapp/: build.gradle
drawmeapp/: build.gradle
edittextvalidatorapp/: build.gradle
entypotypeface/: build.gradle  consumer-proguard-rules.pro
fabtransitionlayout/: build.gradle
fiftyshadesofapp/: build.gradle
floatingtoolbar/: build.gradle
floatingtoolbarapp/: build.gradle
fontawesometypeface/: consumer-proguard-rules.pro
foundationiconstypeface/: consumer-proguard-rules.pro
funkyheadersapp/: build.gradle
googlematerialtypeface/: consumer-proguard-rules.pro
googlenavdrawermenuapp/: build.gradle
iconicscore/: build.gradle
ioniconstypeface/: build.gradle  consumer-proguard-rules.pro
materialcabapp/: build.gradle
materialdesignionictypeface/: build.gradle  consumer-proguard-rules.pro
materialdrawer/: build.gradle
materialintroscreen/: build.gradle
materialintroscreen/src/androidTest/java/com/github/shareme/greenandroid/materialintroscreen/: ExampleInstrumentedTest.java
materialintroscreen/src/main/: AndroidManifest.xml
materialintroscreen/src/main/java/com/github/shareme/greenandroid/materialintroscreen/: LastEmptySlideFragment.java  MaterialIntroActivity.java  MessageButtonBehaviour.java  MoveUpBehaviour.java  SlideFragment.java  SlideFragmentBuilder.java
materialintroscreen/src/main/java/com/github/shareme/greenandroid/materialintroscreen/adapter/: SlidesAdapter.java
materialintroscreen/src/main/java/com/github/shareme/greenandroid/materialintroscreen/animations/: IViewTranslation.java  ViewTranslationWrapper.java
materialintroscreen/src/main/java/com/github/shareme/greenandroid/materialintroscreen/animations/translations/: AlphaTranslation.java  DefaultAlphaTranslation.java  DefaultPositionTranslation.java  EnterDefaultTranslation.java  ExitDefaultTranslation.java  NoTranslation.java
materialintroscreen/src/main/java/com/github/shareme/greenandroid/materialintroscreen/animations/wrappers/: BackButtonTranslationWrapper.java  NextButtonTranslationWrapper.java  PageIndicatorTranslationWrapper.java  SkipButtonTranslationWrapper.java  ViewPagerTranslationWrapper.java
materialintroscreen/src/main/java/com/github/shareme/greenandroid/materialintroscreen/listeners/: IPageScrolledListener.java  IPageSelectedListener.java  ITouchEventListener.java  MessageButtonBehaviourOnPageSelected.java  SwipeStateTouchListener.java  ViewBehavioursOnPageChangeListener.java
materialintroscreen/src/main/java/com/github/shareme/greenandroid/materialintroscreen/listeners/clickListeners/: FinishScreenClickListener.java  PermissionNotGrantedClickListener.java
materialintroscreen/src/main/java/com/github/shareme/greenandroid/materialintroscreen/listeners/scrollListeners/: ParallaxScrollListener.java
materialintroscreen/src/main/java/com/github/shareme/greenandroid/materialintroscreen/parallax/: ParallaxFragment.java  ParallaxFrameLayout.java  ParallaxLinearLayout.java  ParallaxRelativeLayout.java  Parallaxable.java
materialintroscreen/src/main/java/com/github/shareme/greenandroid/materialintroscreen/widgets/: InkPageIndicator.java  SwipeableViewPager.java
materialintroscreen/src/main/res/layout/: activity_material_intro.xml  fragment_slide.xml
materialintroscreen/src/main/res/layout-land/: fragment_slide.xml
materialintroscreen/src/main/res/values/: strings.xml
materialintroscreen/src/test/java/com/github/shareme/greenandroid/materialintroscreen/: ExampleUnitTest.java
materialintroscreenapp/: build.gradle
materialize/: build.gradle
materialleanback/: build.gradle
materialleanbackapp/: build.gradle
materiallist/: build.gradle
materialrangebarapp/: build.gradle
materialscrollbar/: build.gradle
materialscrolling/: build.gradle
materialsearchview/: build.gradle
materialsearchviewapp/: build.gradle
materialtextfieldapp/: build.gradle
materialvalues/: README.md
meteoconstypeface/: consumer-proguard-rules.pro
mpagerslidingtabstrip/: build.gradle
observablescrollview/: build.gradle
octiconstypeface/: consumer-proguard-rules.pro
pathviewapp/: build.gradle
progressbuttonapp/: build.gradle
quickscroll/: build.gradle
revealfabapp/: build.gradle
shadowlayoutapp/: build.gradle
squintapp/: build.gradle
squintapp/src/androidTest/java/com/github/shareme/greenandroid/squintapp/: ExampleInstrumentedTest.java
squintapp/src/main/: AndroidManifest.xml
squintapp/src/main/java/com/github/shareme/greenandroid/squintapp/: MainActivity.java
squintapp/src/main/res/layout/: activity_main.xml
squintapp/src/main/res/values/: strings.xml
squintapp/src/test/java/com/github/shareme/greenandroid/squintapp/: ExampleUnitTest.java
tooltips/: README.md
(+1689 files in other folders)
