include ':app', ':materialdrawer', ':materialize', ':typeface', ':fastadapter', ':zdepth', ':rippleeffect', ':gwsmaterial', ':androidsupportpreference', ':actionitembadge', ':itemanimators', ':crossfader', ':crossfadedrawerlayout', ':draglinearlayout', ':iconicscore', ':communitymaterialtypeface', ':devicontypeface', ':entypotypeface', ':fontawesometypeface', ':foundationiconstypeface', ':googlematerialtypeface', ':ioniconstypeface', ':materialdesignionictypeface', ':meteoconstypeface', ':octiconstypeface', ':typeiconstypeface', ':weathericonstypeface'
